# ShaktiDevelopers

app/: build.gradle
app/src/androidTest/java/com/yogeshborhade/shaktidevelopers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshborhade/shaktidevelopers/: CreatePDf.java  ReadPDF.java  RemainingPoints.java  (+1 more)
app/src/main/res/drawable/: a_editdemo.xml  db_btn_detail_blue.xml  db_btn_detail_grey.xml  db_btn_enties_grey.xml  db_btn_entries_blue.xml  db_btn_structure_blue.xml  db_btn_structure_grey.xml  extra_rounded_corner_white.xml  new_background_2.xml  new_button_blue.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_expence.xml  activity_add_farmer.xml  activity_add_pan_card.xml  activity_add_plot.xml  activity_add_project.xml  activity_add_transaction.xml  activity_addtion_of_two_numbers.xml  activity_allocate_customer_to_plot.xml  activity_allocated_customer_details_with_print.xml  activity_book_plot.xml  activity_book_plot_main_page.xml  activity_capture_signature.xml  activity_create_pdf.xml  activity_customer_plot_details.xml  activity_customer_plot_transaction_details.xml  activity_expence_detail.xml  activity_expence_details_page.xml  activity_farmer_pan_card.xml  activity_get_all_customer_by_project.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_notification.xml  activity_plot_details.xml  activity_project_details.xml  activity_read_pdf.xml  activity_result_page.xml  activity_save_database.xml  activity_set_notification.xml  activity_spinner_with_editext.xml  activity_splash_screen.xml  activity_update_customer.xml  activity_update_farmer.xml  activity_update_project.xml  dilog_add_notification.xml  dilog_transaction.xml  fragment_customet.xml  fragment_expence.xml  fragment_farmers.xml  (+24 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+82 files in other folders)
