apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yogeshborhade.shaktidevelopers"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
/*
        multiDexEnabled true
*/

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* dexOptions {
        javaMaxHeapSize "4g"
    }*/

    dataBinding {
        enabled = true
    }
}



dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Added By mee
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    //Glide GIF
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')

    /*   //Miltidex
    implementation 'com.android.support:multidex:1.0.1'*/

    //Itext PDf
    implementation 'com.itextpdf:itextg:5.5.10'

    // Pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
/*
    // Editext With Spinner
    implementation 'com.reginald:editspinner:1.0.0'*/

    //Cropper
   // implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

}
