<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yogeshborhade.shaktidevelopers.HomePageFolder.ProjectHome.ProjectDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@color/new_color_Shade2">

                <Button
                    android:id="@+id/mbackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/alert_light_frame"
                    android:text="back" />


                <TextView
                    android:id="@+id/mtextProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Project One"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text20" />

                <Button
                    android:id="@+id/mgetStat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:drawable/alert_light_frame"
                    android:text="stats" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl1"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="@dimen/Margin10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/mImageDetail"

                                android:layout_width="@dimen/DBTabWidth"
                                android:layout_height="@dimen/DBllHeight"
                                android:background="@drawable/db_btn_detail_blue"
                                android:gravity="center"
                                android:text="Available Plots"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text12"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/DBTabLeftMargin"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/mImageEntries"
                                android:layout_width="@dimen/DBTabWidth"
                                android:layout_height="@dimen/DBllHeight"
                                android:background="@drawable/db_btn_enties_grey"
                                android:gravity="center"
                                android:text="Customer Details"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text12"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/DBTabLeftMargin"
                            android:layout_weight="1"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/mImagePrize"
                                android:layout_width="@dimen/DBTabWidth"
                                android:layout_height="@dimen/DBllHeight"
                                android:background="@drawable/db_btn_enties_grey"
                                android:gravity="center"
                                android:text="Farmer Details"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text12"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/DBTabLeftMargin"
                            android:layout_weight="1"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/mImageStructure"
                                android:layout_width="@dimen/DBTabWidth"
                                android:layout_height="@dimen/DBllHeight"
                                android:background="@drawable/db_btn_structure_grey"
                                android:gravity="center"
                                android:text="Expence"

                                android:textColor="@color/white"
                                android:textSize="@dimen/text12"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/Margin10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/DBRLMargin">

                        <FrameLayout
                            android:id="@+id/mDashBoardFrame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
