<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoDelete.AddtionOfTwoNumbers">


    <EditText
        android:id="@+id/mvalueOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="First Values"
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/mvaluetwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Second Values"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/mbtnMulValus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Multiply  Values" />


    <EditText
        android:id="@+id/mresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Result"
        android:inputType="numberDecimal" />
</LinearLayout>