<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yogeshborhade.shaktidevelopers.HomePageFolder.ProjectPlot.UpdatePlot">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Update Plot"
            android:textColor="@color/white"
            android:textSize="@dimen/text20"
            android:textStyle="bold" />


        <Button
            android:id="@+id/mbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:drawable/alert_light_frame"
            android:text="back"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_margin="@dimen/Margin10"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_margin="@dimen/Margin10"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rlplotImage">

                <ImageView
                    android:id="@+id/plotImage"
                    android:layout_width="@dimen/plotImage"
                    android:layout_height="@dimen/plotImage"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/Margin5"
                    android:background="@drawable/plot_image" />

                <TextView
                    android:id="@+id/mtextimageplotID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Plot Number"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mtextimageEastSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/plotImage"
                    android:text="East Size"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mtextimageWestSize"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/Margin5"
                    android:layout_toLeftOf="@+id/plotImage"
                    android:text="West Size"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mtextimageNorthSize"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/plotImage"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/Margin5"
                    android:text="North Size"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mtextimageSouthSize"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/plotImage"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/Margin5"
                    android:text="South Size"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project ID"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text15" />

            <TextView
                android:id="@+id/mtextProjectId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project ID"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin10"
                android:text="Plot ID"

                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text15" />

            <TextView
                android:id="@+id/mtextPlotID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plot ID"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text15" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text12">

                <EditText
                    android:id="@+id/medtCustomerAllocationID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Custome Allocation ID"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_Plot_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text12">

                <EditText
                    android:id="@+id/medtPlotNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Plot Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_Plot_east"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text12">

                <EditText
                    android:id="@+id/medtPlotEastSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Plot East Size"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_Plot_west"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text12">

                <EditText
                    android:id="@+id/medtPlotWestSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Plot West Size"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_Plot_North"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text12">

                <EditText
                    android:id="@+id/medtPlotNorthSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Plot North Size"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_Plot_south"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text12">

                <EditText
                    android:id="@+id/medtPlotSouthSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Plot South Size"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"

                    android:textSize="@dimen/text12" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text12">

                <EditText
                    android:id="@+id/medtRegistrationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Registration Date"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text12">

                <EditText
                    android:id="@+id/medtTotalSqureFoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Total Area in squre foot"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text12">

                <EditText
                    android:id="@+id/medtPlotPricePerSqureFoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:hint="Please Enter Prize per Squre foot"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text12">

                <EditText
                    android:id="@+id/medtPlotPriceSelligPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter total Saling Price"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin10"
                android:text="Plot Status"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text12" />

            <TextView
                android:id="@+id/mtextstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin10"
                android:text="Plot ID"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text12" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/Margin20"
                android:layout_marginTop="@dimen/Margin10"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mUpdate"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/Margin5"
                    android:layout_marginRight="@dimen/Margin5"
                    android:layout_weight="1"
                    android:background="@drawable/new_button_blue"
                    android:gravity="center"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/mDelete"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/Margin5"
                    android:layout_marginRight="@dimen/Margin5"
                    android:layout_weight="1"
                    android:background="@drawable/new_button_blue"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
