<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yogeshborhade.shaktidevelopers.HomePageFolder.ProjectExpence.ExpenceDetail">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Expnece Details"

            android:textColor="@color/white"
            android:textSize="@dimen/text20"
            android:textStyle="bold" />


        <Button
            android:id="@+id/mbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:drawable/alert_light_frame"
            android:text="back" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/Margin10"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_expence_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/expence_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expence Name"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text15"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_expence_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/expence_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text15"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_expence_Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/expence_Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expence Amount"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text15"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/Margin10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Payment Mode"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text15"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_expence_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/expence_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mode Number"
                    android:inputType="number"

                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/text15"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/Margin10"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mdatePicker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:src="@drawable/date_picker"
                android:text="add Date" />


            <TextView
                android:id="@+id/mtextdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mdatePicker"
                android:gravity="center"
                android:text="29/10/90"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/Margin30"
            android:layout_marginTop="@dimen/Margin10"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mUpdate"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/Margin5"
                android:layout_marginRight="@dimen/Margin5"
                android:layout_weight="1"
                android:background="@drawable/new_button_blue"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="@dimen/text12"
                android:textStyle="bold" />


            <Button
                android:id="@+id/mDelete"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/Margin5"
                android:layout_marginRight="@dimen/Margin5"
                android:layout_weight="1"
                android:background="@drawable/new_button_blue"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="@dimen/text12"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
