<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Transactions "
            android:textColor="@color/white"
            android:textSize="@dimen/text20"
            android:textStyle="bold" />


        <Button
            android:id="@+id/mbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:drawable/alert_light_frame"
            android:text="back" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1"
        android:layout_margin="@dimen/Margin10"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Margin10"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/mtexTotalTransactionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/Margin5"
                android:layout_weight="1"
                android:text="No Transactions"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text18"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mbtnAddTransaction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/Margin5"
                android:layout_weight="1"
                android:background="@drawable/new_button_blue"
                android:gravity="center"
                android:text="+ Add Transaction"
                android:textColor="@color/white"
                android:textSize="@dimen/text15" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/Margin10"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</RelativeLayout>