<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/Margin10"
    android:background="@color/colorWhite"
    tools:context="com.yogeshborhade.shaktidevelopers.HomePageFolder.ProjectExpence.AddExpence">

    <TextView
        android:id="@+id/addtransactiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Notify Me"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text18"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addtransactiontext"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/Margin10"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_expence_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/medtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Enter Notification Title"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/Margin10"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mdatePicker"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:src="@drawable/date_picker"
                android:text="add Date" />


            <TextView
                android:id="@+id/mtextdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mdatePicker"
                android:gravity="center"
                android:text="29/10/90" />

        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/medtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="text"
                android:maxLength="500"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mCancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/alert_light_frame"
                android:padding="20dp"
                android:text="Close"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/mSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:drawable/alert_light_frame"
                android:padding="20dp"
                android:text="Submit"
                android:textColor="@color/colorAccent" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
