<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTextExpenceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin20"
        android:gravity="center"
        android:text="hhh"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text20"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="Delete"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</LinearLayout>