<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame">


        <LinearLayout
            android:id="@+id/rowmainLayour"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/Margin10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Customer ID:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />

                <TextView
                    android:id="@+id/mtextCustomerID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="001246"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Customer Name:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />

                <TextView
                    android:id="@+id/mtextCustomerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Plants"
                    android:textColor="@color/colorAccent"

                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Mobile Number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />

                <TextView
                    android:id="@+id/mtextMobileNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="2000"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Total Amount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />

                <TextView
                    android:id="@+id/mtextTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="29/10/90"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Given Amount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />

                <TextView
                    android:id="@+id/mtextGivenAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="29/10/90"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Remaining Amount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />

                <TextView
                    android:id="@+id/mtextRemainingAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="29/10/90"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Next Commitment Date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />

                <TextView
                    android:id="@+id/mtextnextCommitMentDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="29/10/90"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/mbuttonCallMe"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/Margin10"
                    android:layout_marginTop="@dimen/Margin10"
                    android:layout_weight="1"
                    android:background="@color/new_color_button"
                    android:gravity="center"
                    android:text="Call ME"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/mbuttonnotify"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/Margin10"
                    android:layout_marginTop="@dimen/Margin10"
                    android:layout_weight="1"
                    android:background="@color/new_color_button"
                    android:gravity="center"
                    android:text="Notify Me"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/mbuttonTransaction"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/Margin10"
                    android:layout_marginTop="@dimen/Margin10"
                    android:layout_weight="1"
                    android:background="@color/new_color_button"
                    android:gravity="center"
                    android:text="Transaction"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="@dimen/text12"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>