<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/Margin10"
    android:background="@android:drawable/alert_light_frame"
    android:orientation="vertical"
    android:padding="@dimen/Margin10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Margin10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yovesh Borhade"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent">
        </View>


    </LinearLayout>
</LinearLayout>